* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

:root {
    --main-color: #262626;
}

html, body {
    height: 100%;
    width: 100%;
}

.mainPage {
    height: 100%;
    width: 100%;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardForm {
    position: relative;
    height: 500px; /* default is 500px*/
    width: 320px;
    /* border: solid 2px red; */
    transition: .5s;
}

.partCard {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: .5s;
}

.outside {
    z-index: 2;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform-origin: left;
    -webkit-backface-visibility: hidden;
}

.outside .front {
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    box-shadow: 5px 5px 5px #DDDDDD, -5px -5px 5px white;
}

.outside .front::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 80%;
    height: 50%;
    background-color: white;
    /* border-radius: 100% 0% 64% 36% / 53% 100% 0% 47% ; */
    border-radius: 50% 0 50% 50%;
}

.front .imgShowcase {
    position: absolute;
    height: auto;
    width: 80%;
    top: 180px;
    left: 50%;
    transform: translateX(-40%) rotate(20deg);
}

.front .nameProduct {
    position: absolute;
    /* background-color: red; */
    top: 360px;
    text-align: center;
    height: fit-content;
    width: 100%;
    word-break: keep-all;
    font-size: 24px;
    color: white;
}

.front .moreBtn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    font-size: 28px;
    font-weight: bolder;
    background-color: white;
    border: none;
    transform: translateX(-50%);
    padding: 10px 40px;
    border-radius: 10px;
    transition: .5s;
}

.front .moreBtn:hover {
    cursor: grab;
    background-color: var(--main-color);
    color: white;
    box-shadow: 3px 3px 5px white;
    border-top: solid 2px white;
    border-left: solid 2px white;
}

.front .moreBtn:active {
    cursor: grabbing;
    background-color: black;
}

.outside .back {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-left: solid 2px #DDDDDD;
    border-top: solid 2px #DDDDDD;
    border-radius: 10px;
}

.part {
    height: auto;
    bottom: 0;
    opacity: .3;
}

.back .funcList {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    padding: 20px;
}

.back.backActive {
    animation: animateList 1s ease-in-out infinite alternate;
}

.back .funcList .func {
    list-style: none;
    color: white;
    line-height: 1.5;
    font-size: 24px;
}

.inside {
    z-index: 1;
    background-color: var(--main-color);
    left: 0;
    top: 0;
}

.inside::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 50%;
    width: 100%;
    background-color: white;
    border-radius: 0% 100% 0% 100% / 52% 43% 57% 48% ;
}

.inside .imgMainShowcase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(30deg);
    width: 50%;
    height: auto;
    transition: .5s;
}

.inside.insideActive .imgMainShowcase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(30deg);
    width: 180%;
    height: auto;
    animation: animateProduct 1s ease-in-out infinite alternate;
    transition: .5s;
}

.outside.outsideActive {
    transform: rotateY(180deg) translateX(150px);
    height: 50%;
}

/* .cardForm:hover {
    height: 500px;
}

.cardForm:hover .outside {
    transform: rotateY(180deg) translateX(30px);
    height: 50%;
}

.cardForm:hover .back {
    transform: rotateY(180deg);
    box-shadow: 5px 5px 5px #DDDDDD;
} */

.boardControl {
    position: absolute;
    transition: .5s;
    left: 100%;
    bottom: 0;
    /* display: grid;
    grid-template-rows: 30% 30% 30%; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 100px;
}

.boardControl.boardActive .closeBtn {
    transform: translateX(0);
    opacity: 1;
}

.count {
    width: 40px;
    height: 40px;
}

.controlBtn {
    width: 40px;
    height: 40px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border: none;
}

.count {
    height: 80px;
    width: 80px;
    outline: none;
    text-align: center;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    padding: 10px;
    transition: .5s;
}

.addProduct {
    background-color: lime;
    color: white;
    border-radius: 50%;
    margin-top: 10px;
}

.addProduct:hover {
    cursor: grab;
    box-shadow: 5px 5px 5px #008d00;
}

.addProduct:active {
    cursor: grabbing;
    box-shadow: inset 5px 5px 5px #008d00;
}

.closeBtn {
    transform: translateX(-200px);
    opacity: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    margin-top: 40px;
    transition: .5s;
}

.closeBtn:hover {
    cursor: grab;
    box-shadow: 5px 5px 5px #920000;
}

.closeBtn:active {
    cursor: grabbing;
    box-shadow: inset 5px 5px 5px #920000;
}

/* ANIMATION */
@keyframes animateProduct {
    to {
        transform: translate(-50%, -60%) rotate(30deg);
    }   
}

@keyframes animateList {
    to {
        transform: translateY(10px) rotateY(180deg);
    }
}